CrawlingWindow.xaml

<Window x:Class="EasyCrawling.CrawlingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:avalonDock="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:enums="clr-namespace:EasyCrawling.Enums"
        xmlns:ex="clr-namespace:EasyCrawling.Extensions"
        mc:Ignorable="d"
        Title="EasyCrawling" Height="450" Width="800"
        Activated="Window_Activated">
    <Window.InputBindings>
        <KeyBinding Command="{Binding SaveCrawlingCommand}" Modifiers="Ctrl" Key="S"/>
    </Window.InputBindings>
    
    <Grid x:Name="layoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>            
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="Edit">
                <MenuItem Command="Undo" />
                <MenuItem Command="Redo" />
                <Separator/>
                <MenuItem Command="Cut" />
                <MenuItem Command="Copy" />
                <MenuItem Command="Paste" />
            </MenuItem>
            <MenuItem Header="Layout">
                <MenuItem Header="Save">
                    <MenuItem Header="Layout_1" Click="OnSaveLayout"/>
                    <MenuItem Header="Layout_2" Click="OnSaveLayout"/>
                    <MenuItem Header="Layout_3" Click="OnSaveLayout"/>
                    <MenuItem Header="Layout_4" Click="OnSaveLayout"/>
                </MenuItem>
                <MenuItem Header="Load">
                    <MenuItem Header="Layout_1" Click="OnLoadLayout"/>
                    <MenuItem Header="Layout_2" Click="OnLoadLayout"/>
                    <MenuItem Header="Layout_3" Click="OnLoadLayout"/>
                    <MenuItem Header="Layout_4" Click="OnLoadLayout"/>
                </MenuItem>
                <MenuItem Header="Dump To Console" Click="OnDumpToConsole"/>
                <MenuItem Header="Unload Manager" Click="OnUnloadManager"/>
                <MenuItem Header="Load Manager" Click="OnLoadManager"/>
            </MenuItem>
        </Menu>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="URL:"/>
            <TextBox Grid.Column="1" Text="{Binding LeftUrl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.InputBindings>
                    <KeyBinding Command="{Binding StartCrawlingCommand}" Key="Return"/>
                </TextBox.InputBindings>                        
            </TextBox>
            <TextBox Grid.Column="2" Text="{Binding OptionUrl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.InputBindings>
                    <KeyBinding Command="{Binding StartCrawlingCommand}" Key="Return"/>
                </TextBox.InputBindings>
            </TextBox>

            <TextBox Grid.Column="3" Text="{Binding RightUrl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.InputBindings>
                    <KeyBinding Command="{Binding StartCrawlingCommand}" Key="Return"/>
                </TextBox.InputBindings>
            </TextBox>
            <Button Grid.Column="4" Content="Download Html" Command="{Binding StartCrawlingCommand}" Margin="3,0,3,0"/>
        </Grid>

        <Grid Grid.Row="2">
            <ToolBarTray>
                <ToolBar ItemsSource="{Binding Source={ex:EnumerationExtension {x:Type enums:MyDoc}}}"
                         Name="DocToolbar">
                    <ToolBar.ItemTemplate>
                        <DataTemplate>
                            <ToggleButton Content="{Binding Description}" 
                                          Tag="{Binding Value}"
                                          Click="ToggleButton_Click"
                                          Loaded="ToggleButton_Loaded"/>
                        </DataTemplate>
                    </ToolBar.ItemTemplate>
                </ToolBar>
            </ToolBarTray>
        </Grid>

        <avalonDock:DockingManager Grid.Row="3" x:Name="dockManager" AllowMixedOrientation="True" DocumentClosing="dockManager_DocumentClosing" Loaded="dockManager_Loaded">
            <avalonDock:DockingManager.Theme>
                <avalonDock:MetroTheme/>
            </avalonDock:DockingManager.Theme>
            <avalonDock:DockingManager.DocumentHeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding IconSource}" Margin="0,0,4,0"/>
                        <TextBlock Text="{Binding Title}" TextTrimming="CharacterEllipsis"/>
                    </StackPanel>
                </DataTemplate>
            </avalonDock:DockingManager.DocumentHeaderTemplate>
            <avalonDock:LayoutRoot PropertyChanged="OnLayoutRootPropertyChanged">
                <avalonDock:LayoutPanel Orientation="Horizontal">
                    <avalonDock:LayoutDocumentPaneGroup>
                        <avalonDock:LayoutDocumentPane>                           
                        </avalonDock:LayoutDocumentPane>
                    </avalonDock:LayoutDocumentPaneGroup>
                </avalonDock:LayoutPanel>
            </avalonDock:LayoutRoot>
        </avalonDock:DockingManager>
        
        <StatusBar Grid.Row="4">
            <StatusBarItem>
                <TextBlock Text="{Binding StatusText}" MaxHeight="20"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
