Views/ActionView.xaml

<UserControl x:Class="EasyCrawling.Views.ActionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:enums="clr-namespace:EasyCrawling.Enums"
             xmlns:ex="clr-namespace:EasyCrawling.Extensions"
             mc:Ignorable="d"                           
             d:DesignHeight="450" d:DesignWidth="800"
             
             DataContext="{Binding MyAction}"
             Name="actionControl">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="0" 
                  AutoGenerateColumns="False"  
                  CanUserAddRows="False"
                  HeadersVisibility="Column"
                  SelectionMode="Single"
                  ItemsSource="{Binding ActionList}">
            
            <DataGrid.ContextMenu>
                <ContextMenu ItemsSource="{Binding Source={ex:EnumerationExtension {x:Type enums:BaseActionType}}}"
                             DisplayMemberPath="Description">
                    <ContextMenu.ItemContainerStyle>
                        <Style TargetType="MenuItem">
                            <Setter Property="Command" Value="{Binding DataContext.AddActionCommand, 
                                                                       RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
                            <Setter Property="CommandParameter" Value="{Binding Value}"/>
                        </Style>
                    </ContextMenu.ItemContainerStyle>
                </ContextMenu>
            </DataGrid.ContextMenu>
            
            <DataGrid.Columns>
                <DataGridTextColumn Header="Action" 
                                    Binding="{Binding NameAction}"
                                    IsReadOnly="True"
                                    Width="*"/>

                <DataGridTemplateColumn MinWidth="50">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete" 
                                    Command="{Binding DataContext.DeleteActionCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                    CommandParameter="{Binding}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTemplateColumn MinWidth="50">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Setting" 
                                    Command="{Binding DataContext.SettingActionCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                    CommandParameter="{Binding}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
            
        </DataGrid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <ComboBox Grid.Column="0" 
                      SelectedValue="{Binding Type, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      ItemsSource="{Binding Source={ex:EnumerationExtension {x:Type enums:BaseActionType}}}" 
                      DisplayMemberPath="Description"
                      SelectedValuePath="Value"/>
            <Button Grid.Column="1"
                    Content=" Add "
                    Command="{Binding AddActionCommand}"
                    CommandParameter="{Binding Type}"/>
        </Grid>
    </Grid>
</UserControl>
