Views/OriginalWordTreeView.xaml

<UserControl x:Class="EasyCrawling.Views.OriginalWordTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             
             Name="originalWordTreeControl"             
             Loaded="originalWordTreeControl_Loaded"
             Focusable="True"
             PreviewKeyDown="originalWordTreeControl_PreviewKeyDown"
             DataContext="{Binding OriginalWordTree}">
    <Canvas>
        <TreeView
            ItemsSource="{Binding Tree}"                  
            Width="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=ActualWidth}"
            Height="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=ActualHeight}"
            PreviewMouseRightButtonDown="OnPreviewMouseRightButtonDown"   
            TreeViewItem.Selected="TreeViewItem_Selected">
          
            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem">
                    <Setter Property="IsSelected" Value="{Binding IsSelected}"/>
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded}"/>
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}" >
                    <TextBlock Text="{Binding Text}"
                               Tag="{Binding DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}">
                        <TextBlock.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Add"
                                          Command="{Binding Path=PlacementTarget.Tag.AddNodeCommand,  RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}}"
                                          CommandParameter="{Binding}">
                                </MenuItem>
                            </ContextMenu>
                        </TextBlock.ContextMenu>
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                        <Setter Property="Background" Value="#FF3399FF"/>
                                        <Setter Property="Foreground" Value="White"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>

        <Grid Canvas.Right="10" Canvas.Top="10" x:Name="searchPanel" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0"
                     Name="searchTextBox"
                     Text="{Binding SearchWord, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding SearchCommand}"/>
                </TextBox.InputBindings>
            </TextBox>
            <Button Grid.Column="1" Content="{Binding SearchLabel}" Margin="3,0,3,0" Command="{Binding SearchCommand}"/>
            <Button Grid.Column="2" Content=" X " Click="Button_Click"/>
        </Grid>            
    </Canvas>
</UserControl>
