Views/OriginalWordListVIew.xaml

<UserControl x:Class="EasyCrawling.Views.OriginalWordListVIew"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             
             Name="originalWordListControl"
             Focusable="True"
             PreviewKeyDown="originalWordListControl_PreviewKeyDown"
             DataContext="{Binding OriginalWordList}">
    <Canvas>
        <ListBox ItemsSource="{Binding WordList, UpdateSourceTrigger=PropertyChanged}"
                 Width="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=ActualWidth}"
                 Height="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=ActualHeight}"
                 SelectionChanged="ListBox_SelectionChanged"
                 SelectedItem="{Binding Selected}">
                       
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Text}"
                               Tag="{Binding DataContext, 
                                             RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}">
                        <TextBlock.InputBindings>
                            <MouseBinding  Gesture="LeftDoubleClick"
                                           Command="{Binding DataContext.AddOriginalWordCommand,
                                                             RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"
                                           CommandParameter="{Binding}"/>
                        </TextBlock.InputBindings>
                        <TextBlock.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Add"
                                          Command="{Binding PlacementTarget.Tag.AddOriginalWordCommand, 
                                                            RelativeSource={RelativeSource FindAncestor, AncestorType=ContextMenu}}"
                                          CommandParameter="{Binding}"/>
                            </ContextMenu>
                        </TextBlock.ContextMenu>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Canvas.Right="10" Canvas.Top="10" x:Name="searchPanel" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0"
                     Name="searchTextBox"
                     Text="{Binding SearchWord, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding SearchCommand}"/>
                </TextBox.InputBindings>
            </TextBox>
            <Button Grid.Column="1" Content="{Binding SearchLabel}" Margin="3,0,3,0" Command="{Binding SearchCommand}"/>
            <Button Grid.Column="2" Content=" X " Click="Button_Click"/>
        </Grid>
    </Canvas>
</UserControl>
